<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Charcantusite</title>
  <base href="https://Charcantus.github.io/charcantusite/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.60af1a41aa64ef82.js" type="module"></script><script src="polyfills.d9811e74431a0207.js" type="module"></script><script src="main.70cde2ad0c10b49c.js" type="module"></script>

</body></html>